# Imov

Imov/: .env.example  .gitignore  docker-compose.yml  pom.xml
Imov/Imov/: pom.xml
Imov/Imov/src/main/resources/: application.properties
Imov/backend/: .dockerignore  .gitignore  Dockerfile  mapeamento_tabelas.xlsx  pom.xml  ~$mapeamento_tabelas.xlsx
Imov/backend/Imov/src/main/java/nle/co/Imov/: ImovApplication.java
Imov/backend/Imov/src/test/java/nle/co/Imov/: ImovApplicationTests.java
Imov/backend/src/main/java/nle/co/Imov/: ImovApplication.java  ServletInitializer.java
Imov/backend/src/main/java/nle/co/Imov/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
Imov/backend/src/main/java/nle/co/Imov/controller/: AnuncianteController.java  AnuncioController.java  ImagemController.java  LoginController.java  TipoAnuncioController.java
Imov/backend/src/main/java/nle/co/Imov/crudFile/: AnuncianteCrud.java  AnuncioCrud.java  ImovelCrud.java  ImovelImagemCrud.java  TipoAnuncioCrud.java
Imov/backend/src/main/java/nle/co/Imov/model/: Anunciante.java  Anuncio.java  Imovel.java  ImovelImagem.java  TipoAnuncio.java
Imov/backend/src/main/java/nle/co/Imov/security/: JwtAuthenticationFilter.java
Imov/backend/src/main/java/nle/co/Imov/service/: AnuncianteService.java  AnuncioService.java  CustomUserDetailsService.java  ImagemService.java  ImovelService.java  JwtService.java  TipoAnuncioService.java
Imov/backend/src/main/java/nle/co/Imov/util/: AlterarSenhaJson.java  DummySSLSocketFactory.java  JwtUtil.java  LoginJson.java  LoginRetornoJson.java  MailUtil.java  PasswordUtil.java  StringUtil.java
Imov/backend/src/main/resources/: application.properties
Imov/backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_tipos_e_constraints_unicas.sql  V3__imovel_imagem.sql
Imov/backend/src/test/java/nle/co/Imov/controller/: AnuncianteControllerTest.java  AnuncioControllerTest.java  ImagemControllerTest.java
Imov/backend/src/test/java/nle/co/Imov/util/: StringUtilTest.java
Imov/frontend/react-app/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
Imov/frontend/react-app/src/: App.tsx  AppRoutes.tsx
Imov/frontend/react-app/src/components/: Button.tsx  CategoryCard.tsx  Footer.tsx  Header.tsx  Input.tsx  PropertyCard.tsx  SearchBar.tsx
Imov/frontend/react-app/src/contexts/: AuthContext.tsx
Imov/frontend/react-app/src/pages/: DetailPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  MyAdsPage.tsx  NewAdPage.tsx  ProfilePage.tsx  RegisterPage.tsx
Imov/frontend/react-app/src/types/: Index.ts
Imov/frontend/react-app/src/utils/: Api.ts  anuncioService.ts
Imov/src/main/resources/: application.properties
Imov/src/main/resources/db/migration/: V1__create_initial_schema.sql
